<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_teacher"
    app:startDestination="@id/teacherCoursesFragment">

    <fragment
        android:id="@+id/teacherCoursesFragment"
        android:name="com.example.antkotlinproject.ui.teacher.TeacherCoursesFragment"
        android:label="fragment_teacher_courses"
        tools:layout="@layout/fragment_teacher_courses" >
        <action
            android:id="@+id/action_teacherCoursesFragment_self"
            app:destination="@id/teacherCoursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherProfileFragment"
        android:name="com.example.antkotlinproject.ui.teacher.TeacherProfileFragment"
        android:label="fragment_teacher_profile"
        tools:layout="@layout/fragment_teacher_profile" >
        <action
            android:id="@+id/action_teacherProfileFragment_self"
            app:destination="@id/teacherProfileFragment" />
        <action
            android:id="@+id/action_teacherProfileFragment_to_authorizationActivity2"
            app:destination="@id/authorizationActivity2" />
    </fragment>
    <activity
        android:id="@+id/authorizationActivity2"
        android:name="com.example.antkotlinproject.ui.auth.AuthorizationActivity"
        android:label="activity_authorization"
        tools:layout="@layout/activity_authorization" />
</navigation>