<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_user"
    app:startDestination="@id/searchFragment2"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.antkotlinproject.ui.user.bottomnavigation.search.main.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment2_to_detailCourseActivity"
            app:destination="@id/detailCourseActivity" />
        <action
            android:id="@+id/action_searchFragment2_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/myCoursesFragment2"
        android:name="com.example.antkotlinproject.ui.user.bottomnavigation.my_courses.MyCoursesFragment"
        android:label="fragment_my_courses"
        tools:layout="@layout/fragment_my_courses" />

    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.antkotlinproject.ui.user.bottomnavigation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment2_to_authorizationActivity"
            app:destination="@id/authorizationActivity" />
    </fragment>

    <activity
        android:id="@+id/detailCourseActivity"
        android:name="com.example.antkotlinproject.ui.user.detail_course.DetailCourseActivity"
        android:label="activity_detail_course"
        tools:layout="@layout/activity_detail_course">
        <argument
            android:name="courseId"
            app:argType="integer" />
    </activity>
    <activity
        android:id="@+id/authorizationActivity"
        android:name="com.example.antkotlinproject.ui.auth.AuthorizationActivity"
        android:label="activity_authorization"
        tools:layout="@layout/activity_authorization" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.antkotlinproject.ui.user.bottomnavigation.search.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_categoriesFragment_to_subcategoryFragment"
            app:destination="@id/subcategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/subcategoryFragment"
        android:name="com.example.antkotlinproject.ui.user.bottomnavigation.search.subcategory.SubcategoryFragment"
        android:label="fragment_subcategory"
        tools:layout="@layout/fragment_subcategory" >
        <argument
            android:name="subcategoryId"
            app:argType="integer" />
    </fragment>
</navigation>