<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:id="@+id/title"
        style="@style/title_green"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:text="@string/profile"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

    <ImageButton
        android:id="@+id/btn_left_account"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/ic_left_account"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5f"
        android:background="@color/color_green"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_marginTop="@dimen/dp_24"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_top" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_marginTop="@dimen/dp_24"
        android:scaleType="centerCrop"
        android:src="@color/color_grey_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_top" />

    <ImageButton
        android:id="@+id/btn_photo"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/ic_photo"
        app:layout_constraintBottom_toBottomOf="@id/photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/photo" />

    <LinearLayout
        android:id="@+id/container_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/photo">

        <TextView
            android:id="@+id/name"
            style="@style/title_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name" />

        <TextView
            android:id="@+id/surname"
            style="@style/title_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            tools:text="Surname" />

    </LinearLayout>

    <TextView
        android:id="@+id/username"
        style="@style/subtitle_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_name"
        tools:text="username" />

    <LinearLayout
        android:id="@+id/container_edit"
        android:layout_width="@dimen/dp_131"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@drawable/bg_btn_edit"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username">

        <Button
            style="@style/text_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:background="@android:color/transparent"
            android:text="@string/edit"
            android:textAllCaps="false" />

        <ImageButton
            android:layout_width="@dimen/dp_16"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_8"
            android:background="@drawable/ic_edit" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/container_edit"
        app:layout_constraintEnd_toEndOf="@id/container_edit"
        app:layout_constraintTop_toTopOf="@id/container_edit"
        app:layout_constraintBottom_toBottomOf="@id/container_edit"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/tv_phone_number"
        style="@style/text_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_54"
        android:text="@string/phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_edit" />

    <TextView
        android:id="@+id/phone_number"
        style="@style/subtitle_green_12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_phone_number"
        app:layout_constraintStart_toStartOf="@id/email"
        app:layout_constraintTop_toTopOf="@id/tv_phone_number"
        tools:text="@string/phone_number" />

    <TextView
        android:id="@+id/tv_email"
        style="@style/text_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phone_number" />

    <TextView
        android:id="@+id/email"
        style="@style/subtitle_green_12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_email"
        app:layout_constraintStart_toEndOf="@id/tv_email"
        app:layout_constraintTop_toTopOf="@id/tv_email"
        tools:text="@string/email" />
</androidx.constraintlayout.widget.ConstraintLayout>