<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginEnd="@dimen/dp_16"
    app:cardCornerRadius="@dimen/dp_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_milk">

        <TextView
            android:id="@+id/tv_registration"
            style="@style/auth_white_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_34"
            android:text="@string/registration"
            android:textColor="@color/color_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_reg_name"
            style="@style/login_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_32"
            android:hint="@string/write_name"
            android:inputType="textPersonName"
            android:textColorHint="@color/color_grey"
            app:layout_constraintTop_toBottomOf="@id/tv_registration" />

        <EditText
            android:id="@+id/et_reg_surname"
            style="@style/login_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_8"
            android:hint="@string/write_surname"
            android:inputType="textPersonName"
            android:textColorHint="@color/color_grey"
            app:layout_constraintTop_toBottomOf="@id/et_reg_name" />

        <EditText
            android:id="@+id/et_reg_email"
            style="@style/login_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_8"
            android:hint="@string/write_email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/color_grey"
            app:layout_constraintTop_toBottomOf="@id/et_reg_surname" />

        <EditText
            android:id="@+id/et_reg_login"
            style="@style/login_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_8"
            android:hint="@string/come_up_login"
            android:textColorHint="@color/color_grey"
            app:layout_constraintTop_toBottomOf="@id/et_reg_email" />

        <com.rhs.psw.PasswordStrengthView
            android:id="@+id/passwordSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            app:layout_constraintBottom_toTopOf="@id/password_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:indicatorWidth="@dimen/dp_24"
            app:indicatorHeight="@dimen/dp_2"
            app:empty_color="#E5E5E5"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/et_reg_login"
            android:hint="@string/come_up_password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_reg_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:inputType="textPassword"
                android:maxLength="20"
                style="@style/login_edit_text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/check_password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/check_password"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@id/password_container"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_reg_check_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:layout_marginTop="@dimen/dp_8"
                android:inputType="textPassword"
                android:maxLength="20"
                style="@style/login_edit_text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_negative"
            style="@style/auth_white_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/color_green"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/dp_34"
            android:layout_marginBottom="@dimen/dp_24"
            app:layout_constraintStart_toStartOf="@id/et_reg_email"
            app:layout_constraintTop_toBottomOf="@id/check_password_container" />

        <Button
            android:id="@+id/btn_positive"
            style="@style/auth_white_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_auth_positive"
            android:text="@string/done"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/dp_34"
            android:layout_marginBottom="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/et_reg_email"
            app:layout_constraintTop_toBottomOf="@id/check_password_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>